#text-domain wesnoth-Rise_of_the_Orcs

#define STORY

[story]
	[part]
	
	story=_"After the collapse of the Chaos Empire, it's remnants fled the Northernlands, and the Aragwaith which were gaining power spread through the Northernlands like wild-fire. The Aragwaith established a terriory now called Aragwaith Country, and set an arm of security against the orcs which were also regaining their lands. Both sides fought fiercly with one-another and there was no end in sight for their war. But little did they know, a hero would be born to the Orcs, and they would call him--- Sovereign."

	[/part]

[/story]

#enddef

[scenario]

	{STORY}
	
	id=01_Passage_of_the_Desert_of_Death
	name=_"01 - Passage of the Desert of Death"
	map_data="{~add-ons/Rise_of_the_Orcs/maps/01_Passage_of_the_Desert_of_Death}"
	snapshot=no

	turns=24
	victory_when_enemies_defeated=no

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	
	side=1
	controller=human
	team_name=1
	user_team_name=Pugru'Alall
	type=Orcish Assassin
	id=Pugru'Alall
	name=Pugru'Alall
	recruit=Orcish Archer, Orcish Grunt, Wolf Rider
	gold=100

	[/side]

	[side]
	
	side=2
	controller=ai
	team_name=2
	user_team_name=Verick
	type=Orcish Crossbowman
	name=Lieutenant
	id=Lieutenant
	recruit=Orcish Archer, Orcish Grunt, Wolf Rider
	gold=100

	[protect_unit]
	
	id=Verick

	[/protect_unit]


	[unit]
	
	side=2
	id=Bodyguard
	name=Bodyguard
	type=Orcish Warrior
	x=7
	y=28

	[/unit]

	[unit]

	side=2
	id=Verick
	name=Verick
	type=Orcish Sovereign
	x=5
	y=30

	goto_x=41

	goto_y=4

	[/unit]

	[village]
	
	x=3,5
	y=30,29
	
	[/village]

	[village]
	
	x=9
	y=30

	[/village]

	[village]

	x=5
	y=29

	[/village]
	
	[/side]

	[event]

	name=prestart

	[objectives]

	side=1

	[objective]

	description= _ "Kill Verick before he reaches the signpost."
	
	condition=win

	[/objective]

	[objective]

	description= _ "Verick reaches the signpost"

	condition=lose

	[/objective]

	[objective]

	description= _ "Death of Pugru'Alall"

	condition=lose

	[/objective]

	[objective]

	description= _ "Turns run out"

	condition=lose

	[/objective]

	[/objectives]

	[/event]

	[event]
	
	name=prestart

	[store_unit]
	
	variable=verick_store
	kill=yes
	
	[filter]
	
	id=Verick

	[/filter]
	
	[/store_unit]

	[store_unit]

	variable=bodyguard_store
	kill=yes

	[filter]
	
	id=Bodyguard

	[/filter]

	[/store_unit]

	[/event]


	[event]

		name=start
		[message]
		
		speaker=narrator
		image="data/core/images/wesnoth-icon.png"

		message= _ "The hero, whom is called Verick, has now assumed his throne and is ruling over the orcs. To keep peace between the two clashing kingdoms, he has constantly held meetings with the Aragwaith.

Verick had plans to cross through the Desert of Death, the quickest passage to Aragwaith Country in the Northernlands. However, some orcs are beginning to question his authority, and have even planned an assassination. 

Here comes his <span style='italic'>Caravan</span> now."

		[/message]

	[move_unit_fake]
	
	type=Orcish Sovereign
	side=1
	x=1,2,3,4,5
	y=30,30,30,30,30
	
	[/move_unit_fake]

	[unstore_unit]
	
	variable=verick_store

	[/unstore_unit]

	[move_unit_fake]
	
	type=Orcish Warrior
	side=1
	x=6,7,7
	y=29,29,28
	
	[/move_unit_fake]

	[unstore_unit]

	variable=bodyguard_store

	[/unstore_unit]

	[modify_unit]
	
	[filter]
	
	id=Verick

	[/filter]

	[movement_costs]

	mountains={UNREACHABLE}
	sand=2

	[/movement_costs]

	[/modify_unit]

	[message]
	
	speaker=Lieutenant

	message= _ "All hail Verick! Sovereign of the Orcish race!"

	[/message]

	[message]

	speaker=Bodyguard

	message= _ "Lieutenant of the Desert of Death Border Guards, his exellency has requested that he shall be given safe passage through the Desert of Death Passage. Has the passage been cleared in preparation for him, sir?"

	[/message]

	[message]

	speaker=Lieutenant

	message= _ "Yes, bodyguard. My men have just done the search. I am certain nobody has been spotted beyond this fortress."

	[/message]

	[message]

	speaker=Verick

	message= _ "Good. Let us move, this desert sand makes me sick!"

	[/message]

	[message]

	speaker=Lieutenant

	message= _ "Men, you should stay behind Verick incase of an ambush."

	[/message]

	[message]

	speaker=Pugru'Alall

	message= _ "It looks as if we have hidden well men. Now let's get them, leave no witnesses."

	[/message]
	
	{HIGHLIGHT_IMAGE 41 4 scenery/signpost.png ()}

	[/event]

	[event]

	name=moveto

	[filter]
	id=Verick
	x=41
	y=4
	[/filter]

	[message]

	speaker=Pugru'Alall

	message= _ "He's escaped through the passage. Our chance is gone now."

	[/message]

	[endlevel]

	result=defeat

	[/endlevel]

	[/event]

	[event]

	name=last breath

	[filter]

	id=Pugru'Alall

	[/filter]

	[message]

	speaker=Pugru'Alall	

	message= _ "Uggh..."

	[/message]

	[endlevel]

	result=defeat

	[/endlevel]

	[/event]

	[event]

	name=time over

	[message]

	speaker=Verick

	message= _ "Your time is up traitors!"
	
	[/message]

	[message]

	speaker=Pugru'Alall

	message= _ "Indeed it is. Let us get out here before they call for reinforcements."

	[/message]

	[endlevel]

	result=defeat

	[/endlevel]

	[/event]

	[event]

	name=last breath

	[filter]

	id=Verick

	[/filter]

	[message]

	speaker=Verick

	message= _ "Uggh..."

	[/message]

	[message]

	
	speaker=Pugru'Alall

	message= _ "He may be dead, but, I can not find his scepter, Perhaps he left it in that fortress. We shall search there. I am going to need it for what lies ahead."

	[/message]

	[message]

	speaker=narrator

	image="data/core/images/wesnoth-icon.png"

	message= _ "To be continued at another time..."

	[/message]

	[endlevel]

	result=victory

	[/endlevel]

	[/event]
 
[/scenario]
